# Food

./: .gitignore  README.md  app-debug.apk  groups  hex color.txt  project.config
AndroidCode/app/: build.gradle  proguard-rules.pro
AndroidCode/app/src/main/: AndroidManifest.xml
AndroidCode/app/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
AndroidCode/app/src/main/res/drawable/: blank_card.xml  dialog_rectangle_dark_orange.xml  dialog_rectangle_light_orange.xml  dialog_rectangle_white.xml  offer_card.xml  offer_card_rect.xml  ripple_effect_orange.xml  search_bar_rect.xml  search_criteria_rectangle.xml  tag_eight.xml  tag_eleven.xml  tag_five.xml  tag_four.xml  tag_nine.xml  tag_one.xml  tag_seven.xml  tag_six.xml  tag_ten.xml  tag_three.xml  tag_two.xml  underline_rect.xml
AndroidCode/app/src/main/res/layout/: activity_craving_details.xml  activity_main.xml  activity_my_cravings.xml  activity_my_offers.xml  activity_new_food.xml  activity_new_offer.xml  activity_offer_details.xml  activity_options.xml  activity_profile_setup.xml  activity_welcome.xml  craving_list_item.xml  food_list_item.xml  login.xml  main_page.xml  nav_header_main.xml  offer_list_item.xml  tab_craving.xml  tab_offer.xml  welcome_dialog.xml  welcome_dialog_login.xml  welcome_dialog_register.xml
AndroidCode/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_shop.xml  main.xml
AndroidCode/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidCode/app/src/main/res/xml/: searchable.xml
app/: build.gradle
(+151 files in other folders)
