<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivities.Welcome">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FoodActivities.Welcome">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/welcomeBG"
            android:scaleType="centerCrop"
            android:src="@mipmap/start_screen"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/welcomeRegister"
            android:onClick="Register"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:src="@mipmap/register"/>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/spoon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="Login"
                android:id="@+id/WelcomeLogin">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/login" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/fork"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="Guest"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:src="@mipmap/enter_as_guest"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/chopsticks"/>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CoverImage"
        android:scaleType="centerCrop"
        android:src="@mipmap/loading_screen"/>

</FrameLayout>
