<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Welcome">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome to Food!"
            android:textSize="40sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/LoginBtn"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textSize="30sp"
            android:padding="20dp"
            android:onClick="Login" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/RegisterBtn"
            android:layout_below="@+id/LoginBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textSize="30sp"
            android:padding="20dp"
            android:onClick="Register" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter as guest"
            android:layout_below="@+id/RegisterBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textSize="30sp"
            android:padding="20dp"
            android:nestedScrollingEnabled="false"
            android:onClick="Guest" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#ffffff"
        android:id="@+id/WelcomeBG"
        android:forceHasOverlappingRendering="false" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CoverImage"
        android:layout_alignParentStart="true"
        android:src="@mipmap/opening" />

</FrameLayout>
