<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/foodImage"/>

    <ScrollView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/internalID2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/foodItemTags"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/internalID2"
        android:layout_toRightOf="@id/foodImage"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <itsjustaaron.food.Utilities.PrettyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/foodName"/>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <itsjustaaron.food.Utilities.PrettyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="15sp"
                android:id="@+id/foodDescription"/>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>