<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/welcomeRegisterDialog"
        android:visibility="gone"
        android:background="@drawable/dialog_rectangle_white"
        android:padding="20dp">
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_rectangle_light_orange"
            android:hint="Your email goes here"
            android:textStyle="bold"
            android:id="@+id/registerEmail"
            android:textColorHint="@color/darkOrange"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_rectangle_light_orange"
            android:hint="Enter a password"
            android:textStyle="bold"
            android:id="@+id/registerPassword"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/darkOrange"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_rectangle_light_orange"
            android:hint="Re-enter the password"
            android:textStyle="bold"
            android:id="@+id/registerPasswordAgain"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/darkOrange"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_rectangle_light_orange"
            android:hint="Pick a nickname"
            android:textStyle="bold"
            android:id="@+id/registerName"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/darkOrange"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginTop="10dp"
            android:id="@+id/registerError"
            android:text="Error"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_rectangle_dark_orange"
                android:text="register"
                android:textSize="25sp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textColor="#ffffff"
                android:id="@+id/welcomeDialogRegister"
                android:padding="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_rectangle_dark_orange"
                android:text="cancel"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:id="@+id/welcomeDialogRegisterCancel"
                android:textColor="#ffffff"
                android:padding="10dp"/>
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/welcomeLoginDialog"
        android:visibility="gone"
        android:background="@drawable/dialog_rectangle_white"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_rectangle_light_orange"
            android:hint="Your email goes here"
            android:textStyle="bold"
            android:id="@+id/loginEmail"
            android:textColorHint="@color/darkOrange"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_rectangle_light_orange"
            android:hint="Enter your password"
            android:textStyle="bold"
            android:id="@+id/loginPassword"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/darkOrange"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRemember"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:textColor="@color/darkOrange"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginTop="30dp"
            android:id="@+id/loginError"
            android:text="Error"
            android:layout_marginStart="10dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_rectangle_dark_orange"
                android:text="login"
                android:textSize="25sp"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textColor="#ffffff"
                android:id="@+id/welcomeDialogLogin"
                android:padding="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_rectangle_dark_orange"
                android:text="cancel"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_marginStart="10dp"
                android:id="@+id/welcomeDialogLoginCancel"
                android:textColor="#ffffff"
                android:padding="10dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>