<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="My Cravings"
            android:id="@+id/drawerFavorites" />

        <item
            android:id="@+id/drawerOption"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

        <item
            android:id="@+id/contactDev"
            android:icon="@drawable/contact_dev"
            android:title="Contact Developer" />

        <item
            android:icon="@drawable/logoff"
            android:title="Log off"
            android:id="@+id/logoff" />
    </group>

</menu>
