<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itsjustaaron.food.CravingDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/detailBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark"
        android:theme="@style/AppBarOverlay"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detailBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/detailImage"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/detailImage"
                android:id="@+id/tempID1"
                android:scrollbars="none">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailName"
                    android:text="Name of the Food"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </HorizontalScrollView>
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_below="@id/tempID1"
                android:layout_toRightOf="@id/detailImage"
                android:paddingTop="20dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailTags"
                        android:text="Tags of the Food"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </LinearLayout>
            </ScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailImage"
                android:id="@+id/detailDescription"
                android:text="Some description"
                android:gravity="center"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Offers for this:"
                android:textStyle="bold"
                android:layout_below="@id/detailDescription"
                android:id="@+id/internalID3"
                android:gravity="center"
                android:textSize="20sp"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/internalID3"
                android:id="@+id/detailCravingOffers"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Propose an offer"
                android:gravity="center"
                android:id="@+id/proposeOffer"
                android:layout_below="@id/detailCravingOffers"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
